<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hua</groupId>
		<artifactId>jdk-entire</artifactId>
		<version>0.0.1</version>
	</parent>	
	<artifactId>cglib3</artifactId>
	<packaging>jar</packaging>
	<name>cglib3</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<common.version>0.0.1</common.version>
		<cglib.version>3.2.4</cglib.version>
		<asm.version>6.0_ALPHA</asm.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>common</artifactId>
			<version>${common.version}</version>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>${cglib.version}</version>
		</dependency>

<!-- 		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-integration-test</artifactId>
			<version>${cglib.version}</version>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-jmh</artifactId>
			<version>${cglib.version}</version>
		</dependency> -->

		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>${asm.version}</version>
		</dependency>


	</dependencies>

</project>
